'use client';

import { useState } from 'react';

export default function PlayPage() {
  const [step, setStep] = useState<'input' | 'verify'>('input');
  const [contact, setContact] = useState('');
  const [code, setCode] = useState('');

  const handleSend = () => {
    if (contact.trim()) {
      setStep('verify');
    }
  };

  const handleVerify = () => {
    alert(`You entered: ${code}`);
  };

  return (
    <main className="min-h-screen bg-[#e0f0e9] flex items-center justify-center px-4 py-20">
      <div className="bg-white max-w-md w-full p-8 rounded-xl border-[2px] border-yellow-500 shadow-sm space-y-6">
        <h1 className="text-2xl font-bold text-gray-900">Test Registration Flow</h1>

        {step === 'input' && (
          <div className="space-y-4">
            <label className="block text-sm font-medium text-gray-700">
              Email or Phone
            </label>
            <input
              type="text"
              value={contact}
              onChange={(e) => setContact(e.target.value)}
              className="w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-yellow-500"
              placeholder="Enter your email or phone"
            />
            <button
              onClick={handleSend}
              className="w-full bg-[#74190f] text-white py-2 rounded hover:bg-[#5f120b] transition"
            >
              Send Code
            </button>
          </div>
        )}

        {step === 'verify' && (
          <div className="space-y-4">
            <p className="text-sm text-gray-600">We’ve sent a 6-digit code to <strong>{contact}</strong></p>
            <input
              type="text"
              maxLength={6}
              value={code}
              onChange={(e) => setCode(e.target.value)}
              className="w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-yellow-500 tracking-widest text-center text-lg"
              placeholder="Enter code"
            />
            <button
              onClick={handleVerify}
              className="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 transition"
            >
              Verify
            </button>
          </div>
        )}
      </div>
    </main>
  );
}
